{
  "name": "@nguyenlongvu-fe/x-cli",
  "version": "0.1.0",
  "description": "Safe command-line access to the official X API",
  "license": "MIT",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": { "x": "dist/cli.js" },
  "files": ["dist", "skills", "README.md", "LICENSE"],
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:package": "pnpm build && tsx scripts/package-smoke.ts",
    "test:skill-install": "pnpm build && tsx scripts/skill-install-smoke.ts"
  },
  "dependencies": { "zod": "^4.1.12" },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
